[global]
transports=sip:0.0.0.0:5060
log-level=info
aliases=flexisip.asterisk.cc


[module::Registrar]
enabled=true
reg-domains=asterisk.cc
reg-on-response=true

[module::Router]
enabled=true
static-targets=sip:aster.asterisk.cc:5060   #ip астера 
filter=(is_request && request.method-name != 'REGISTER') || is_response
fork-late=true

[module::Forward]
enabled=true
add-path=true

[module::PushNotification]
enabled=true
#firebase-projects-api-keys=758784794172:BFwc2CXYnp21WRqVcHPIqw0zQ6vFAlrIuuEccHkMmUTNQbyuwzEurigM_5_t3W-GfcMOjAu9rZ3wsrq7gx3bxoI   #старый вариант АПИ - не работает 
firebase-service-accounts=/etc/flexisip/flexisip-asterisk-a7462ffd8685.json  #- новый API - брать тут https://console.firebase.google.com/
firebase=true
apple=false

firebase-token-expiration-anticipation-time=300
firebase-default-refresh-interval=60



[module::ContactRouteInserter]
enabled=true

[module::NatHelper]
enabled=true
nat-traversal-strategy=contact-correction

[module::MediaRelay]
enabled=true

[module::DoSProtection]
enabled=true

[module::SanityChecker]
enabled=true

[module::Presence]
enabled=false

[module::Capabilities]
enabled=true
